{
  "name": "lingard",
  "description": "A desktop translation tool powered by Electron and React.",
  "homepage": "https://github.com/mashirowang/lingard",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "electron": "^1.8.2",
    "foreman": "^2.0.0",
    "react-scripts": "1.1.1",
    "redux-logger": "^3.0.6"
  },
  "dependencies": {
    "antd": "^3.2.2",
    "history": "^4.7.2",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-transition-group": "^2.2.1",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "string": "^3.3.3"
  },
  "main": "src/electron-starter.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-script test --env=jsdom",
    "electron": "electron .",
    "dev": "nf start -p 3000"
  }
}
